<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About | Masos Wellness Group</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    min-height:100vh;
    background:url('https://i.pinimg.com/1200x/34/02/c6/3402c6610820d3ba93f4c43511d21a81.jpg') center/cover no-repeat;
    position:relative;
}

/* Dropdown */
.dropdown{
    position:absolute;
    top:20px;
    right:20px;
    z-index:10;
}
.dropbtn{
    background:#3E4E3D;
    color:white;
    padding:10px 16px;
    border:none;
    border-radius:5px;
    cursor:pointer;
}
.dropdown-content{
    display:none;
    position:absolute;
    right:0;
    background:white;
    border-radius:6px;
    min-width:160px;
    box-shadow:0 8px 16px rgba(0,0,0,0.2);
}
.dropdown-content a{
    display:block;
    padding:12px 16px;
    color:#3E4E3D;
    text-decoration:none;
}
.dropdown-content a:hover{
    background:#E8E5D9;
}

/* Content */
.content{
    max-width:1000px;
    margin:120px auto;
    background:rgba(255,255,255,0.9);
    padding:40px;
    border-radius:25px;
}

h1{
    text-align:center;
    color:#3E4E3D;
    margin-bottom:30px;
}

/* Gradient blur cards */
.info-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:25px;
}
.info-card{
    padding:30px;
    border-radius:20px;
    background:linear-gradient(135deg,
        rgba(191,207,187,0.6),
        rgba(200,178,138,0.45)
    );
    backdrop-filter:blur(10px);
    box-shadow:0 8px 25px rgba(0,0,0,0.08);
}
.info-card h3{
    color:#3E4E3D;
    margin-bottom:10px;
}
.info-card p{
    color:#444;
    line-height:1.6;
}

footer{
    position:absolute;
    bottom:10px;
    width:100%;
    text-align:center;
    color:#556B52;
}
</style>
</head>

<body>

<!-- CLICK DROPDOWN -->
<div class="dropdown">
    <button class="dropbtn" onclick="toggleMenu()">Menu</button>
    <div class="dropdown-content" id="dropdownMenu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </div>
</div>

<div class="content">
<h1>About Masos Wellness Group</h1>

<div class="info-grid">
<div class="info-card">
<h3>Our Mission</h3>
<p>To provide a safe, compassionate environment that nurtures emotional healing and resilience.</p>
</div>

<div class="info-card">
<h3>Our Values</h3>
<p>Empathy, inclusivity, trust, and holistic wellness.</p>
</div>

<div class="info-card">
<h3>Who We Support</h3>
<p>Children, families, educators, and individuals.</p>
</div>
</div>
</div>

<footer>
&copy; 2026 Masos Wellness Group. All Rights Reserved.
</footer>

<script>
function toggleMenu() {
    const menu = document.getElementById("dropdownMenu");
    menu.style.display = menu.style.display === "block" ? "none" : "block";
}

window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
        const dropdowns = document.getElementsByClassName("dropdown-content");
        for (let i = 0; i < dropdowns.length; i++) {
            dropdowns[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
